* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .card-container {
    display: flex;
    padding: 20px;
    max-width: 1200px;
  }
  
  .card {
    background-color: #fff;
    width: 400px;
    height: 450px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  
  .card h2 {
    font-size: 30px;
    font-weight: bolder;
    color: white;
  }
  
  .card p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .learn-more {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .learn-more:hover {
    background-color: #fff;
    color: inherit;
  }
  
  .sedan {
    background: linear-gradient(135deg, #ff8c42, #ff6f00);
  }
  
  .suv {
    background: linear-gradient(135deg, #007f7f, #005959);
  }
  
  .luxury {
    background: linear-gradient(135deg, #004f4f, #002f2f);
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  }
  