<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barati classwork</title>
    <link rel="stylesheet" href="index.css">


    <style>
        body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .card{
        background-image: url(day\ 56\ classwortk.jpg);
        background-size: cover;
        width: 400px;
        height: 200px;
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px ;
    }

    .card:hover{
        box-shadow: 0 0 35px;
        transition: 0.4s;
    }

    .content{
        font-size: 30;
        margin: 0;
        color: black;
    }
    </style>

</head>


<body>
    <div class="card">
        <div class="child">
            <div class="content">
            <h1>Tbilisi</h1>
            <p>Tbilisi is capital of georgia</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="child">
            <div class="content">
                <h1>Tbilisi</h1>
                <p>Tbilisi is capital of georgia</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="child">
            <div class="content">
                <h1>Tbilisi</h1>
                <p>Tbilisi is capital of georgia</p>
            </div>
        </div>
    </div>
    
    



</body>



</html>

