@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Noto+Sans+KR:wght@100..900&family=Pacifico&family=Permanent+Marker&family=Protest+Revolution&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: "Roboto" , sans-serif;
}
header { 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-img-container { 
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
nav ul { 
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-weight: 700;
}
nav ul li { 
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    color: #1C1B1B;
}
.nav-logos { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}
/* main content*/

/* section1 */

.container1 { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-content: center;
    background-color: #F0EFEB;
    width: 100%;
}
.container1-texts-conainer { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.container1-texts-conainer h1 { 
    font-size: 60px;
    width: 90%;
    margin: 5px;
    padding: 5px;
}
.container1-texts-conainer p { 
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    width: 70%;
    margin: 5px;
    padding: 5px;
}
.container1-texts-conainer button { 
    margin: 10px;
    padding: 10px 20px;
    color: white;
    background-color: black;
    border-radius: 100px;
    font-size: 17px;
}

.container2 { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container2-intro { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container2-intro h1 { 
    font-size: 36px;
    text-align: center;
    margin: 5px;
    padding: 5px;
}
.container2-intro p { 
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
    font-weight: 400;
    margin: 5px;
    padding: 5px;
    margin-bottom: 10px;
    width: 50%;
}
.card-title-container { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title-container h1 { 
    font-size: 36px;
    text-align: center;
    margin: 10px;
    padding: 5px;
}
.cards { 
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards div { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards div h1 { 
    text-align: center;
    font-size: 17px;
    line-height: 19.92px;
    width: 50%;
    margin: 5px;
    padding: 5px;
}
